body {
    font-family: 'Amatic SC', cursive !important;
    margin: 0;
    padding: 0;
    min-width: 300px;
}

.box {
    min-height: 100vh;
}

/*перший екран*/

.screen-1 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 10% 90%;
    min-height: 100vh;

}

section.screen-1 {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    background: url(img/backgrounds/1.png) no-repeat scroll center / cover;
}

.screen-1_item-1  {
    grid-column: span 4;
    grid-row: 1 / span 1;
    background-color: #aa0a2c;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url(img/icons/menuicon.png) !important;
}

.navbar-toggler-icon {
    width: 2em !important;;
    height: 2em !important;;
}

a.navbar-brand {
    color: #ffffff;
    font-size: 250%;

}

.nav-link {
    color: #ffffff;
    font-size: 200%;
    font-weight: normal;
}

.nav-link:hover {
    color: #ffffff;
    text-shadow: 1px 1px 5px grey;
}

.navbar.scrolled {
    background-color: #aa0a2c !important;
    transition: background-color 200ms linear;
}

button.navbar-toggler:focus {
    outline: none;
}

.screen-1_item-2 {
    grid-column: span 4;
    grid-row: 2 / span 2;
    text-align: center;
    align-self: center;
}


.screen-1_item-2 h1 {
    box-sizing: border-box;
    font-size: 800%;
    color: #ffffff;
}

.screen-1_item-2 p {
    color: #ffffff;
    font-size: 200%;
    letter-spacing: 8px;
}

/*кінець першого екрану*/


/*другий екран*/

.screen-2 {
    display: grid;
    min-height: 50vh;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 30px 0;
}

.quality-icon, .money-icon, .balance-icon, .smile-icon {
    background-size: auto;
    box-sizing: border-box;
    height: 10vh;
}

.quality-icon {
    background: url(img/icons/check-circle-solid.svg) no-repeat center;
}

.money-icon {
    background: url(img/icons/dollar-sign-solid.svg) no-repeat center;
}

.balance-icon {
    background: url(img/icons/balance-scale-solid.svg) no-repeat center;
}

.smile-icon {
    background: url(img/icons/smile-solid.svg) no-repeat center;
}

section.screen-2 p {
    display: inline-block;
    padding: 5px;
    text-align: center;
    font-size: 200%;
    transition: border-bottom 2s;
}

section.background {
    width: 100%;
    height: 30vh;
    box-sizing: border-box;
    background: url(img/backgrounds/1.jpg) no-repeat scroll center / cover;
}

/*кінець другого екрану*/

/*третій екран*/
.screen-3 {
    display: grid;
    grid-template-columns: 1fr;
}

.screen-3_title {
    justify-self: center;
    font-size: 300%;
    padding: 20px 0;
}

ul {
    padding-left: 10px;
}

li {
    list-style: none;
    background: url(img/icons/turkey.jpg) no-repeat 0.4px;
    padding-left: 40px !important;
    font-size: 180%;
}

li:hover {
    display: inline-block;
    font-weight: bolder;
    color: #0aa947;
}



.main {
    max-width: 95vw;
    margin: auto;
}

.wr img {
    max-width: 100%;
    height:auto;
}

/*кінець третього екран*/

/*четвертий екран*/
.screen-4 {
    min-height: 250px;
    padding-bottom: 25px;
    display: grid;
    align-content: center;
}

.screen-4 a {
    font-size: 250%;
    color: #ffffff;
}

.screen-4 a:hover {
    text-decoration: none;
    color: #ffffff;
    text-shadow: 1px 1px 5px lightgrey;
}

.screen-4 img {
    width: 70px;
    height: auto;
}

.screen-4 button {
    border-radius: 100px;
    border-color: transparent;
    padding: 10px 20px;
    transition: background 1s;
    -webkit-box-shadow: 0 10px 20px 10px rgba(0,0,0,0.35);
    -moz-box-shadow: 0 10px 20px 10px rgba(0,0,0,0.35);
    box-shadow: 0 10px 20px 10px rgba(0,0,0,0.55);
    margin: 0 auto;
    background-color: #0aa947;
}

.screen-4 button:focus {
    box-shadow: none;
}
/*кінець четвертого екрану*/



/*футер*/

.footer {
    /*min-width: 100%;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-color: #262626;
}

.footer-item-1 {
    text-align: center;
    color: #bfbfbf;
    grid-row: 1;
    padding: 20px 0;
}

.footer-item-1 h1 {
    margin: 10px 0;
    color: #dddddd;
    font-size: 200%;
}


.footer-item-1 p {
    margin: 10px 0;
    color: #dddddd;
    font-size: 130%;

}

.footer-item-1 a {
    margin: 10px 0;
    display: block;
    color: #dddddd;
    font-size: 130%;
}

.footer-item-1 a:hover {
    text-decoration: none;
    color: #dddddd;
}

.footer-item-2 {
    grid-row: 2;
    align-self: end;
}


.sm {
    display: flex;
    justify-content: center;
}

a.fb-icon {
    background: url(img/icons/fb.png) no-repeat center;
    background-size: contain;
    box-sizing: border-box;
    display: inline-block;
    height: 70px;
    width: 70px;
    margin: auto;
}

a.inst-icon {
    background: url(img/icons/in.png) no-repeat center;
    background-size: contain;
    box-sizing: border-box;
    display: inline-block;
    height: 70px;
    width: 70px;
    margin: auto;
}

img.logo {
    width: 170px;
    height: auto;
    align-self: center;
}





