<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../slick/slick.css">
    <link rel="stylesheet" href="../slick/slick-theme.css">
    <style>
        body {
            background-color: #a71d2a;
        }

        .main {
            max-width: 70vw;
            margin: auto;
        }

        .wr img{
            max-width: 100%;
            height:auto;
        }

    </style>
    <!--<style type="text/css">-->
        <!--html, body {-->
            <!--margin: 0;-->
            <!--padding: 0;-->
        <!--}-->
        <!--* {-->
            <!--box-sizing: border-box;-->
        <!--}-->
        <!--.slider {-->
            <!--width: 50%;-->
            <!--margin: 100px auto;-->
        <!--}-->
        <!--.slick-slide {-->
            <!--margin: 0px 20px;-->
        <!--}-->
        <!--.slick-slide img {-->
            <!--width: 100%;-->
        <!--}-->
        <!--.slick-prev:before,-->
        <!--.slick-next:before {-->
            <!--color: black;-->
        <!--}-->
        <!--.slick-slide {-->
            <!--transition: all ease-in-out .3s;-->
            <!--opacity: .2;-->
        <!--}-->
        <!--.slick-active {-->
            <!--opacity: .5;-->
        <!--}-->
        <!--.slick-current {-->
            <!--opacity: 1;-->
        <!--}-->
    <!--</style>-->
</head>
<body>

<div class="main">
    <div class="wrapper">
        <div class="wr">
            <img src="../img/stock-photo-chopped-turkey-meat-on-a-white-background-186549419.png" alt="1">
        </div>
        <div class="wr">
            <img src="../img/stock-photo-raw-turkey-fillet-on-white-background-309150845.png" alt="2">
        </div>
        <div class="wr">
            <img src="../img/stock-photo-uncooked-turkey-isolated-on-white-background-231063850.png" alt="3">
        </div>
        <div class="wr">
            <img src="../img/stock-photo-chopped-turkey-meat-on-a-white-background-186549419.png" alt="1">
        </div>
        <div class="wr">
            <img src="../img/stock-photo-raw-turkey-fillet-on-white-background-309150845.png" alt="2">
        </div>
        <div class="wr">
            <img src="../img/stock-photo-uncooked-turkey-isolated-on-white-background-231063850.png" alt="3">
        </div>
        <div class="wr">
            <img src="../img/stock-photo-chopped-turkey-meat-on-a-white-background-186549419.png" alt="1">
        </div>
        <div class="wr">
            <img src="../img/stock-photo-raw-turkey-fillet-on-white-background-309150845.png" alt="2">
        </div>
        <div class="wr">
            <img src="../img/stock-photo-uncooked-turkey-isolated-on-white-background-231063850.png" alt="3">
        </div>
    </div>
</div>

<!--<section class="center slider">-->
    <!--<div>-->
        <!--<img src="../img/stock-photo-raw-turkey-fillet-on-white-background-309150845.png">-->
    <!--</div>-->
    <!--<div>-->
        <!--<img src="../img/stock-photo-raw-turkey-fillet-on-white-background-309150845.png">-->
    <!--</div>-->
    <!--<div>-->
        <!--<img src="../img/stock-photo-chopped-turkey-meat-on-a-white-background-186549419.png">-->
    <!--</div>-->
    <!--<div>-->
        <!--<img src="../img/stock-photo-turkey-fresh-raw-90881324.png">-->
    <!--</div>-->
<!--</section>-->



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="../slick/slick.min.js" type="text/javascript" charset="utf-8"></script>

<script>
//    $(document).ready(function(){
//        $(".center").slick({
//            dots: true,
//            infinite: true,
//            centerMode: true,
//            slidesToShow: 3,
//            slidesToScroll: 3
//        });
//        });

    $(document).ready(function () {
        $(".wrapper").slick({
            autoplay: true,
            autoplaySpeed: 1500,
            pauseOnFouce: false,
            pauseOnHover: false,
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        arrows: false
                    }
                }
            ]

        })

    });
</script>
</body>
</html>